apiVersion: v1
kind: ConfigMap
metadata:
  name: connectins-config
data:
  redis.host: "redis-svc"
  redis.port: "6379"
  redis.db: "mydb"
  redis.password: "password"
  mysql.host: "mysql-svc"
  mysql.port: "3306"
  mysql.db: "mydb"
  mysql.user: "root"
  mysql.password: "password"